# DietCompanion

./: .gitignore  README.md  build.gradle  debug.keystore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/karunesh/azureauth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.json  diet_type_vocab.txt  movie_genre_vocabtry.txt  recommendation_cnn_i10i32o100.tflite  recommendation_cnn_i10i32o10020epo.tflite  recommendation_cnn_i10i32o100_Exp.tflite  recommendation_cnn_i10i32o100_backup.tflite  recommendation_cnn_i10i32o100try2.tflite  recommendation_cnn_i10i32o100untrained.tflite  sorted_diet_vocab.json  sorted_diet_vocab_backup.json  sorted_movie_vocabtry.json
app/src/main/java/com/karunesh/azureauth/business/data/abstraction/: BlobStorageB.kt  CosmosStorageB.kt
app/src/main/java/com/karunesh/azureauth/business/data/implementation/: BlobStorageBImpl.kt  CosmosStorageBImpl.kt
app/src/main/java/com/karunesh/azureauth/business/domain/util/: EntityMapper.kt  FlowUseCase.kt  Result.kt
app/src/main/java/com/karunesh/azureauth/business/interactors/: BlobInteractors.kt  CosmosInteractors.kt
app/src/main/java/com/karunesh/azureauth/business/interactors/blob/: GetImage.kt  ListImages.kt  UploadImage.kt
app/src/main/java/com/karunesh/azureauth/business/interactors/cosmos/: AllNutritionDocuments.kt  CreateCollection.kt  CreateDocument.kt  QueryDietDetailDocument.kt  QueryDocument.kt
app/src/main/java/com/karunesh/azureauth/datasource/abstraction/: BlobStorage.kt  CosmosStorage.kt
app/src/main/java/com/karunesh/azureauth/datasource/implementation/: BlobStorageImpl.kt  CosmosStorageImpl.kt
app/src/main/java/com/karunesh/azureauth/di/: AppModule.kt  CoroutineModule.kt  CoroutineQualifiers.kt
app/src/main/java/com/karunesh/azureauth/presentation/: BaseApplication.kt  MainActivity.kt  SplashFragment.kt
app/src/main/java/com/karunesh/azureauth/presentation/authentication/: AuthenticationFragment.kt  AuthenticationResults.kt  B2CConfiguration.kt  B2CUser.kt
app/src/main/java/com/karunesh/azureauth/presentation/capturedImage/: ViewCapturedImagesFragment.kt  ViewCapturedImagesViewModel.kt
app/src/main/java/com/karunesh/azureauth/presentation/home/: HomeFragment.kt  HomeState.kt
app/src/main/java/com/karunesh/azureauth/presentation/home/adapter/: ViewCapturedImagesAdapter.kt  ViewCapturedImagesDiffUtil.kt
app/src/main/java/com/karunesh/azureauth/presentation/image/: ImageFragment.kt  ImageViewModel.kt
app/src/main/java/com/karunesh/azureauth/presentation/mediastore/: ImageContent.kt  MediaStoreDelegate.kt  MediaStoreDelegateImpl.kt
app/src/main/java/com/karunesh/azureauth/presentation/nutrition/: NutritionDataDocument.kt  NutritionFragment.kt  NutritionHistoryDataClass.kt  NutritionHistoryDetailsFragment.kt  NutritionHistoryFragment.kt  NutritionViewModel.kt
app/src/main/java/com/karunesh/azureauth/presentation/nutrition/adapter/: AllNutritionAdapter.kt  AllNutritionDiffUtil.kt  AllNutritionListener.kt
app/src/main/java/com/karunesh/azureauth/presentation/nutrition/adapter/history/: NutritionHistoryAdapter.kt  NutritionHistoryDiffUtil.kt  NutritionHistoryListener.kt
app/src/main/java/com/karunesh/azureauth/presentation/nutrition/state/: NutritionHistoryState.kt  NutritionState.kt
app/src/main/java/com/karunesh/azureauth/presentation/recommendation/: RecommendationClient.kt
app/src/main/java/com/karunesh/azureauth/presentation/recommendation/diet/: AllDietFragment.kt  DietDetailViewModel.kt  DietDetailsFragment.kt  DietFragment.kt  DietItem.kt  DietPagerAdapter.kt  DietViewModel.kt  RecommendedDietFragment.kt
app/src/main/java/com/karunesh/azureauth/presentation/recommendation/diet/adapter/: AllDietAdapter.kt  AllDietListener.kt  DietAdapterDiffUtil.kt  RecommendDietAdapter.kt  RecommendListener.kt
app/src/main/java/com/karunesh/azureauth/presentation/recommendation/util/: Config.kt  FileUtils.java  JsonUtils.kt
app/src/main/java/com/karunesh/azureauth/presentation/support/: SupportFragment.kt
app/src/main/java/com/karunesh/azureauth/utils/: ViewExtensions.kt
app/src/main/res/drawable/: card_view_background.xml  ic__image.xml  ic_back.xml  ic_back_diet.xml  ic_baseline_check_24.xml  ic_camera.xml  ic_diet.xml  ic_history.xml  ic_round_anchor.xml  ic_round_food_bank.xml  ic_round_search.xml  ic_shutter_normal.xml  ic_switch.xml  ripple.xml  rounded_corners.xml  rounded_shape.xml
app/src/main/res/layout/: activity_main.xml  all_diet_recycler_view.xml  all_nutrition_recycler_view.xml  captured_image_recycler_view.xml  fragment_all_diet.xml  fragment_authentication.xml  fragment_diet.xml  fragment_diet_details.xml  fragment_home.xml  fragment_image.xml  fragment_information.xml  fragment_nutrition_history.xml  fragment_nutrition_history_details.xml  fragment_recommended_diet.xml  fragment_splash.xml  fragment_support.xml  fragment_view_captured_images.xml  nutrition_history_recycler_view.xml  recommend_diet_recycler_view.xml  spinner_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: auth_config_b2c.json
app/src/main/res/values/: colors.xml  diet_array.xml  dimens.xml  ratings_array.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/karunesh/azureauth/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
