<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:backgroundTint="@color/background"
    tools:context=".presentation.nutrition.NutritionHistoryDetailsFragment">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/nutrition_detail_cardView"
        style="@style/CustomCardViewStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/card"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_inside"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="15dp" />

                <ImageButton
                    android:id="@+id/navigate_nutrition_history_detail_back"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/ic_back"
                    app:layout_constraintStart_toStartOf="@id/guideline_inside"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/nutrition_detail"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/roboto_medium"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/nutrition_details"
                    android:textAlignment="textStart"
                    android:textColor="@color/fireflix_orange"
                    android:textSize="30sp"
                    app:layout_constraintStart_toStartOf="@id/guideline_inside"
                    app:layout_constraintTop_toBottomOf="@id/navigate_nutrition_history_detail_back" />

                <TextView
                    android:id="@+id/nutrition_detail_date"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/roboto_bold"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textAlignment="textStart"
                    android:textColor="@color/fireflix_black"
                    android:textSize="22sp"
                    app:layout_constraintStart_toStartOf="@id/guideline_inside"
                    app:layout_constraintTop_toBottomOf="@id/nutrition_detail" />

                <TextView
                    android:id="@+id/nutrition_detail_name"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/roboto_condensed_light"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/name_of_the_product_consumed"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/nutrition_detail_date" />


                <TextView
                    android:id="@+id/nutrition_detail_name_txt"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/roboto_medium"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/nothing"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/nutrition_detail_name" />

                <TextView
                    android:id="@+id/nutrition_detail_description"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/roboto_condensed_light"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/description_of_the_product"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/nutrition_detail_name_txt" />


                <TextView
                    android:id="@+id/nutrition_detail_description_txt"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/roboto_medium"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/nothing"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/nutrition_detail_description" />

                <View
                    android:id="@+id/description_separator"
                    android:layout_width="100dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="30dp"
                    android:background="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/nutrition_detail_description_txt" />

                <TextView
                    android:id="@+id/nutrition_detail_alpha_carotene"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/roboto_condensed_light"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/alpha_carotene"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/description_separator" />


                <TextView
                    android:id="@+id/nutrition_detail_alpha_carotene_txt"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/roboto_medium"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/nothing"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/nutrition_detail_alpha_carotene" />


                <TextView
                    android:id="@+id/nutrition_detail_beta_carotene"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/roboto_condensed_light"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/beta_carotene"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/nutrition_detail_alpha_carotene_txt" />


                <TextView
                    android:id="@+id/nutrition_detail_beta_carotene_txt"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/roboto_medium"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/nothing"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/nutrition_detail_beta_carotene" />

                <TextView
                    android:id="@+id/nutrition_detail_betaCryptoxanthin"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/roboto_condensed_light"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/beta_cryptoxanthin"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/nutrition_detail_beta_carotene_txt" />


                <TextView
                    android:id="@+id/nutrition_detail_betaCryptoxanthin_txt"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/roboto_medium"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/nothing"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/nutrition_detail_betaCryptoxanthin" />


                <TextView
                    android:id="@+id/nutrition_detail_carbohydrate"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/roboto_condensed_light"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/carbohydrate"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/nutrition_detail_betaCryptoxanthin_txt" />


                <TextView
                    android:id="@+id/nutrition_detail_carbohydrate_txt"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/roboto_medium"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/nothing"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/nutrition_detail_carbohydrate" />

                <TextView
                    android:id="@+id/nutrition_detail_cholestrol"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/roboto_condensed_light"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/cholestrol"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/nutrition_detail_carbohydrate_txt" />


                <TextView
                    android:id="@+id/nutrition_detail_cholestrol_txt"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/roboto_medium"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/nothing"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/nutrition_detail_cholestrol" />


                <TextView
                    android:id="@+id/nutrition_detail_choline"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/roboto_condensed_light"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/choline"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/nutrition_detail_cholestrol_txt" />


                <TextView
                    android:id="@+id/nutrition_detail_choline_txt"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/roboto_medium"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/nothing"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/nutrition_detail_choline" />


                <TextView
                    android:id="@+id/nutrition_detail_fiber"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/roboto_condensed_light"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/fiber"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/nutrition_detail_choline_txt" />


                <TextView
                    android:id="@+id/nutrition_detail_fiber_txt"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/roboto_medium"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/nothing"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/nutrition_detail_fiber" />

                <TextView
                    android:id="@+id/nutrition_detail_protein"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/roboto_condensed_light"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/protein"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/nutrition_detail_fiber_txt" />


                <TextView
                    android:id="@+id/nutrition_detail_protein_txt"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/roboto_medium"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/nothing"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/nutrition_detail_protein" />

                <TextView
                    android:id="@+id/nutrition_detail_sugar"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/roboto_condensed_light"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/sugar"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/nutrition_detail_protein_txt" />


                <TextView
                    android:id="@+id/nutrition_detail_sugar_txt"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/roboto_medium"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/nothing"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/nutrition_detail_sugar" />

                <TextView
                    android:id="@+id/nutrition_detail_water"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/roboto_condensed_light"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/water"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/nutrition_detail_sugar_txt" />


                <TextView
                    android:id="@+id/nutrition_detail_water_txt"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/roboto_medium"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/nothing"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/nutrition_detail_water" />


                <TextView
                    android:id="@+id/nutrition_detail_saturated"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/roboto_condensed_light"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/saturated_fat"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/nutrition_detail_water_txt" />


                <TextView
                    android:id="@+id/nutrition_detail_saturated_txt"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/roboto_medium"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/nothing"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/nutrition_detail_saturated" />

                <TextView
                    android:id="@+id/nutrition_detail_copper"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/roboto_condensed_light"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/copper"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/nutrition_detail_saturated_txt" />


                <TextView
                    android:id="@+id/nutrition_detail_copper_txt"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/roboto_medium"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/nothing"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/nutrition_detail_copper" />

                <TextView
                    android:id="@+id/nutrition_detail_iron"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/roboto_condensed_light"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/iron"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/nutrition_detail_copper_txt" />


                <TextView
                    android:id="@+id/nutrition_detail_iron_txt"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/roboto_medium"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/nothing"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/nutrition_detail_iron" />


                <TextView
                    android:id="@+id/nutrition_detail_vitaminC"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/roboto_condensed_light"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/vitamin_c"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/nutrition_detail_iron_txt" />


                <TextView
                    android:id="@+id/nutrition_detail_vitaminC_txt"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/roboto_medium"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/nothing"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/nutrition_detail_vitaminC" />


                <TextView
                    android:id="@+id/nutrition_detail_vitaminE"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/roboto_condensed_light"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/vitamin_e"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/nutrition_detail_vitaminC_txt" />


                <TextView
                    android:id="@+id/nutrition_detail_vitaminE_txt"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/roboto_medium"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/nothing"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/nutrition_detail_vitaminE" />


                <TextView
                    android:id="@+id/nutrition_detail_vitaminK"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/roboto_condensed_light"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/vitamin_k"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/nutrition_detail_vitaminE_txt" />


                <TextView
                    android:id="@+id/nutrition_detail_vitaminK_txt"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/roboto_medium"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/nothing"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/nutrition_detail_vitaminK" />


                <TextView
                    android:id="@+id/nutrition_detail_vitaminB6"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/roboto_condensed_light"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/vitamin_b6"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/nutrition_detail_vitaminK_txt" />


                <TextView
                    android:id="@+id/nutrition_detail_vitaminB6_txt"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/roboto_medium"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/nothing"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/nutrition_detail_vitaminB6" />

                <TextView
                    android:id="@+id/nutrition_detail_vitaminB12"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/roboto_condensed_light"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/vitamin_b12"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/nutrition_detail_vitaminB6_txt" />


                <TextView
                    android:id="@+id/nutrition_detail_vitaminB12_txt"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="40dp"
                    android:fontFamily="@font/roboto_medium"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/nothing"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/nutrition_detail_vitaminB12" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </ScrollView>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>